<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
        https://www.springframework.org/schema/beans/spring-beans.xsd">

    <!--注入bean 使用无参构造方法-->
    <!--<bean id="user" class="com.etjava.model.User">
        &lt;!&ndash;给bean中的属性注入值 普通属性使用value&ndash;&gt;
        <property name="userName" value="Tom"/>
    </bean>-->

    <!--注入bean 使用有参构造方法  通过下标索引方式-->
    <!--<bean id="user" class="com.etjava.model.User">
        &lt;!&ndash; 通过下标索引方式 0表示第一个参数 &ndash;&gt;
        <constructor-arg index="0" value="99"/>
    </bean>-->

    <!--注入bean 使用有参构造方法  通过构造方法中的参数类型
		不建议使用 如果存在多个相同类型的参数无法区分
	-->
    <!--<bean id="user" class="com.etjava.model.User">
        <constructor-arg type="int" value="7500000"/>
    </bean>-->

    <!--直接通过参数名来设置-->
    <bean id="user" class="com.etjava.model.User">
        <constructor-arg name="age" value="7500000"/>
    </bean>
    <!--配置User2 bean-->
    <bean id="user2" class="com.etjava.model.User2">
        <property name="userName" value="Jerry"/>
    </bean>

    <!--给user这个bean取一个别名叫做dddd 在getBean时可以通过别名直接获取-->
    <alias name="user" alias="ddddd"/>

</beans>