<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
        https://www.springframework.org/schema/beans/spring-beans.xsd">


    <bean id="dog" class="com.etjava.model.Dog" />
    <bean id="cat23" class="com.etjava.model.Cat" />
    <!--显示装配
      需要讲所有的bean手动的写出来
     -->
    <!--<bean id="user" class="com.etjava.model.User">
        <property name="name" value="Andy"/>
        <property name="cat" ref="cat"/>
        <property name="dog" ref="dog"/>
    </bean>-->
    <!--自动装配
        byName 根据bean的id来装配
                会自动在spring上下文中查找和自己对象set后面的值对应的 bean的id
                这里的自己对象指的是user 会去user中查找setDog  setCat
            注意 id值要与类名保持一直 且 首字母小写
   -->
    <!--<bean id="user" class="com.etjava.model.User" autowire="byName">
        <property name="name" value="Andy"/>
    </bean>-->

    <!--自动装配
       byName 根据bean的id来装配
                会自动在spring上下文中查找和自己对象中类型相同的bean
                这里的自己对象指的是user 会去user中查找属性为dog  cat
                注意 byType找的是属性的类型 因此不会关注bean的id

  -->
    <bean id="user" class="com.etjava.model.User" autowire="byType">
        <property name="name" value="Andy"/>
    </bean>



</beans>