<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.etjava</groupId>
    <artifactId>spring5_1</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring5_1_ioc</module>
        <module>spring_helloworld</module>
        <module>spring_ioc2</module>
        <module>spring_otherConfig</module>
        <module>spring_di</module>
        <module>spring_bean</module>
        <module>spring_autowired</module>
        <module>annotation</module>
        <module>spring_anno2_dev</module>
        <module>spring_configuration</module>
        <module>spring_static_proxy</module>
        <module>spring_dynamic_proxy</module>
        <module>spring_aop</module>
        <module>spring_mybatis</module>
        <module>spring_transaction</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>5.3.23</version>
        </dependency>

    </dependencies>

</project>