<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
        https://www.springframework.org/schema/beans/spring-beans.xsd">

    <!--配置User Bean-->
    <!--<bean id="user" class="com.etjava.model.User">
        <property name="userName" value="Tom"/>
    </bean>-->
    <!--给user这个bean取一个别名叫做dddd 在getBean时可以通过别名直接获取-->
<!--    <alias name="user" alias="ddddd"/>-->

    <!--
        bean 用来配置我们的实体类
        id 是该bean的唯一标识符 相当于实例名(对象名)
        class  bean对象对应的限定名 即 我么写的User对象的全路径
        name 给当前这个bean取别名 可以同时取多个 使用逗号隔开
    -->
    <bean id="user2" class="com.etjava.model.User" name="u1,u2,u3">
        <property name="userName" value="Tom"/>
    </bean>
</beans>