<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
        https://www.springframework.org/schema/beans/spring-beans.xsd">
    <!--scope 指定bean的作用域 默认就是singleton 单例的-->
    <!--<bean id="teacher" class="com.etjava.Teacher"  scope="singleton">
        <property name="name" value="Tom"/>
    </bean>-->
    <!--原型模式 每个bean都有一个实例 与单例相反 每次获取时都会产生一个新对象-->
    <bean id="teacher" class="com.etjava.Teacher"  scope="prototype">
        <property name="name" value="Tom"/>
    </bean>
</beans>