<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:p="http://www.springframework.org/schema/p"
       xmlns:c="http://www.springframework.org/schema/c"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
        https://www.springframework.org/schema/beans/spring-beans.xsd">
    <!--P命名 可以直接给属性赋值-->
    <!--<bean id="teacher" class="com.etjava.model.Teacher" p:age="21" p:name="Tom"/>-->
    <!--C命名空间注入 注入的bean必须有写构造方法-->
    <bean id="teacher" class="com.etjava.model.Teacher" c:age="18" c:name="Jerry" />
</beans>