<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
        https://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/aop
        https://www.springframework.org/schema/aop/spring-aop.xsd">

    <!--注册bean-->
    <bean id="userService" class="com.etjava.service.UserServiceImpl"/>
    <bean id="log" class="com.etjava.log.Logs"/>
    <bean id="afterlog" class="com.etjava.log.AfterLogs"/>

    <!--配置AOP切面 方式1 Spring API-->
    <!--<aop:config>
        &lt;!&ndash;定义切入点
        pointcut 切入点
        id 属性名字 随便写
        expression 表达式
            参数
                execution(要执行的位置)
                    *       *           *   *   *   *
                    public 访问修饰符  返回值 类名 方法名 参数
                * com.etjava.service.UserServiceImpl.*(..)
                第一个* 表示public修饰符
                第二个 com.etjava.service.UserServiceImpl 表示要对哪个类进行切入
                第三个* 表示该类下的所有方法
                第四个.. 表示任意参数
        &ndash;&gt;
        <aop:pointcut id="pointcut" expression="execution(* com.etjava.service.UserServiceImpl.*(..))"/>
        &lt;!&ndash;执行环绕
            advisor 执行环绕
            advice-ref="log" 给哪个bean进行切入
            pointcut-ref="pointcut" 切入后需要执行的操作
        &ndash;&gt;
        <aop:advisor advice-ref="log" pointcut-ref="pointcut"/>
        <aop:advisor advice-ref="afterlog" pointcut-ref="pointcut"/>
    </aop:config>-->

    <!--方式2 自定义切入点类-->
    <!--注册自定义切入点类-->
    <bean id="diy" class="com.etjava.DIYPointCut"/>
    <!--配置AOP切面-->
    <!--<aop:config>
        &lt;!&ndash;
            aspect 自定义切面
            ref 要引用的自定义类
        &ndash;&gt;
        <aop:aspect ref="diy" >
            &lt;!&ndash;切入点&ndash;&gt;
            <aop:pointcut id="point" expression="execution(* com.etjava.service.UserServiceImpl.*(..))"/>
            &lt;!&ndash;通知
                method 要将哪个方法切入进来
                pointcut-ref="point" 使用哪个切入点
            &ndash;&gt;
            <aop:before method="before" pointcut-ref="point"/>
            <aop:before method="after" pointcut-ref="point"/>
        </aop:aspect>
    </aop:config>-->


    <!--方式3 使用注解实现AOP切面-->
    <bean id="annocationPointCut" class="com.etjava.AnnocationPointCut"/>
    <!--开启AOP的注解支持
        AOP 代理模式有两种
        基于JDK(默认)
            proxy-target-class="false" 表示使用JDK
        基于cglib
            proxy-target-class="true"
    -->
    <aop:aspectj-autoproxy proxy-target-class="true"/>
</beans>