<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
        https://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context
        https://www.springframework.org/schema/context/spring-context.xsd">
    <!--开启注解-->
    <context:annotation-config/>

    <!--注入bean 但不需要注入bean的属性了 采用注解方式实现属性的注入-->
    <bean id="stu1" class="com.etjava.model.Student"/>
    <bean id="stu2" class="com.etjava.model.Student"/>
    <bean id="teacher22" class="com.etjava.model.Teacher"/>
    <bean id="clazz" class="com.etjava.model.Clazz"/>

</beans>